{
  "pages": [
    "pages/index/index",
    "pages/love/love",
    "pages/box-publish/box-publish",
    "pages/message/message",
    "pages/profile/profile",
    "pages/box-detail/box-detail",
    "pages/order/order",
    "pages/order-detail/order-detail",
    "pages/order-confirm/order-confirm",
    "pages/search/search",
    "pages/wallet/wallet",
    "pages/ai/ai",
    "pages/chat/chat",
    "pages/favorite/favorite",
    "pages/address/address",
    "pages/login/login",
    "pages/courier-center/courier-center",
    "pages/rider/rider",
    "pages/delivery/delivery",
    "pages/map/map",
    "pages/logistics-detail/logistics-detail",
    "pages/merchant/merchant",
    "pages/merchantApply/merchantApply",
    "pages/admin/admin",
    "pages/admin/orders/orders",
    "pages/admin/riders/riders",
    "pages/admin/charts/charts",
    "pages/admin/delivery-monitor/delivery-monitor",
    "pages/achievement/achievement",
    "pages/checkin/checkin",
    "pages/leaderboard/leaderboard",
    "pages/activity/activity"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0a0a1a",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "CBB校园盲盒",
    "backgroundColor": "#020208",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#c8a2ff",
    "borderStyle": "white",
    "backgroundColor": "#050510",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/love/love",
        "text": "盲盒"
      },
      {
        "pagePath": "pages/box-publish/box-publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "box-open-animation": "/components/box-open-animation/box-open-animation",
    "charts": "/components/charts/charts"
  }
}
