{
  "name": "pushService",
  "version": "1.0.0",
  "description": "推送服务云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "push",
    "notification",
    "cloudfunction",
    "wechat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}